ent-RMCDoubleDoorAlmayerGlassRequisitions-name = Requisitions Double Door
ent-RMCDoubleDoorAlmayerGlassRequisitions-desc = A glass door locked to Requisitions.
ent-RMCDoubleDoorAlmayerGlassCommand-name = Command Double Door
ent-RMCDoubleDoorAlmayerGlassCommand-desc = A glass door locked to Command.
ent-RMCDoubleDoorAlmayerGlassSEA-name = Double Door
ent-RMCDoubleDoorAlmayerGlassSEA-desc = A glass door locked to Senior Enlisted Advisors.
ent-RMCDoubleDoorAlmayerSolidRequisitions-name = Requisitions Double Door
ent-RMCDoubleDoorAlmayerSolidRequisitions-desc = A door locked to Requisitions.
ent-RMCDoubleDoorAlmayerSolidCommand-name = Command Double Door
ent-RMCDoubleDoorAlmayerSolidCommand-desc = A door locked to Command.
ent-RMCDoubleDoorAlmayerSolidSEA-name = Double Door
ent-RMCDoubleDoorAlmayerSolidSEA-desc = A door locked to Senior Enlisted Advisors.
ent-RMCDoubleDoorAlmayerGlassCO-name = Commanding Officers Double Door
ent-RMCDoubleDoorAlmayerGlassCO-desc = A glass door locked to the Commanding Officer.
ent-RMCDoubleDoorAlmayerSolidCO-name = Commanding Officers Double Door
ent-RMCDoubleDoorAlmayerSolidCO-desc = A door locked to the Commanding Officer.
ent-RMCDoubleDoorAlmayerGlassHC-name = High Command Double Door
ent-RMCDoubleDoorAlmayerGlassHC-desc = A glass door locked to High Command.
ent-RMCDoubleDoorAlmayerSolidHC-name = High Command Double Door
ent-RMCDoubleDoorAlmayerSolidHC-desc = A door locked to High Command
ent-RMCDoubleDoorAlmayerGlassSynth-name = Synthetics Double Door
ent-RMCDoubleDoorAlmayerGlassSynth-desc = A glass door locked to Synths.
ent-RMCDoubleDoorAlmayerSolidSynth-name = Synthetics Double Door
ent-RMCDoubleDoorAlmayerSolidSynth-desc = A door locked to the Synths.
ent-RMCDoubleDoorCommandGlassCommand-name = Command Double Door
ent-RMCDoubleDoorCommandGlassCommand-desc = A glass door locked to Command.
ent-RMCDoubleDoorCommandSolidCommand-desc = A door locked to Command.
ent-RMCDoubleDoorCommandGlassSeniorCommand-name = Command Double Door
ent-RMCDoubleDoorCommandGlassSeniorCommand-desc = A glass door locked to Senior Command.
ent-RMCDoubleDoorCommandSolidSeniorCommand-name = Double Door
ent-RMCDoubleDoorCommandSolidSeniorCommand-desc = A door locked to Senior Command.
ent-RMCDoubleDoorCommandGlassCO-name = Commanding Officers Double Door
ent-RMCDoubleDoorCommandGlassCO-desc = A glass door locked to the Commanding Officer.
ent-RMCDoubleDoorCommandSolidCO-name = Commanding Officers Double Door
ent-RMCDoubleDoorCommandSolidCO-desc = A door locked to the Commanding Officer.
ent-RMCDoubleDoorEngineerGlassEngineering-name = Engineering Double Door
ent-RMCDoubleDoorEngineerGlassEngineering-desc = A glass door locked to Engineering.
ent-RMCDoubleDoorEngineerSolidEngineering-name = Engineering Double Door
ent-RMCDoubleDoorEngineerSolidEngineering-desc = A door locked to Engineering.
ent-RMCDoubleDoorEngineerGlassSeniorCommand-name = Senior Command Double Door
ent-RMCDoubleDoorEngineerGlassSeniorCommand-desc = A glass door locked to Senior Command.
ent-RMCDoubleDoorEngineerSolidSeniorCommand-name = Senior Command Double Door
ent-RMCDoubleDoorEngineerSolidSeniorCommand-desc = A door locked to Senior Command.
ent-RMCDoubleDoorGenericGlassPress-name = Press Double Door
ent-RMCDoubleDoorGenericGlassPress-desc = A glass door locked to Press.
ent-RMCDoubleDoorGenericSolidPress-name = Press Double Door
ent-RMCDoubleDoorGenericSolidPress-desc = A door locked to Press.
