ent-RMCSpawnPointSurvivorChancesAtmosProcessTech-name = atmospheric processing reactor technician spawn point
ent-RMCRandomHumanoidSurvivorChancesAtmosProcessTech-name = atmospheric processing reactor technician ghost role
