ent-RMCAreaShuttleDrop1PortNereid-name = Port Nereid Cargo Depot AC-170 - LZ1
ent-RMCAreaShuttleDrop2PortNereid-name = Port Nereid International Spaceport - LZ2
ent-RMCAreaPortNereidCargo-name = Port Nereid - AC-170 Cargo Depot
ent-RMCAreaPortNereidMining-name = Port Nereid - TMCC Mining Outpost
ent-RMCAreaPortNereidDeepsiteUAS1-name = Port Nereid - Deepsite UAS-1
ent-RMCAreaPortNereidSecurity-name = Port Nereid - Security Headquarters
ent-RMCAreaPortNereidEngineering-name = Port Nereid - Engineering Bay
ent-RMCAreaPortNereidSpaceport-name = Port Nereid - Port Nereid International Spaceport
ent-RMCAreaPortNereidHeavyHaulter-name = Port Nereid - WEYA Hauler
ent-RMCAreaPortNereidShack-name = Port Nereid - Lakeside Shack
ent-RMCAreaPortNereidStorage-name = Port Nereid - Storage
ent-RMCAreaPortNereidCargoComms-name = Port Nereid - Cargo Comms
ent-RMCAreaPortNereidSouthWestJungle-name = Port Nereid - South West Jungle
ent-RMCAreaPortNereidSouthEastJungle-name = Port Nereid - South East Jungle
ent-RMCAreaPortNereidWeymart-name = Port Nereid - Weymart
ent-RMCAreaPortNereidHabitationEast-name = Port Nereid - Eastern Habitation Complex
ent-RMCAreaPortNereidHabitationWest-name = Port Nereid - Western Habitation Complex
ent-RMCAreaPortNereidMedical-name = Port Nereid - Medical Clinic
ent-RMCAreaPortNereidBotany-name = Port Nereid - Botany Bay
ent-RMCAreaPortNereidDisposals-name = Port Nereid - Disposals & Waste Processing
ent-RMCAreaPortNereidDam-name = Port Nereid - River Dam
ent-RMCAreaPortNereidNorthWestJungle-name = Port Nereid - North West Jungle
ent-RMCAreaPortNereidNorthEastJungle-name = Port Nereid - North East Jungle
ent-RMCAreaPortNereidCentralAtmosphericProcessor-name = Port Nereid - Central PAEK-500 Heavy Atmospheric Processor (Duel-Fusion Atmospheric Processing Engine)
ent-RMCAreaPortNereidWestAtmosphericProcessor-name = Port Nereid - West PAEK-500 Heavy Atmospheric Processor (Reactor Coolant Reserves & Control)
ent-RMCAreaPortNereidEastAtmosphericProcessor-name = Port Nereid - East PAEK-500 Heavy Atmospheric Processor (Primary Power Generator Grid)
ent-RMCAreaPortNereidRoadSystem-name = Port Nereid - Road System
ent-RMCAreaPortNereidPort-name = Port Nereid - Oceanside Port
ent-RMCAreaPortNereidOob-name = Port Nereid - Out Of Bounds
