ent-RMCAreaWarship-name = Warship
ent-RMCAreaWarshipASOsOffice-name = ASOs Office
ent-RMCAreaWarshipIOPreparations-name = IO Preparations
ent-RMCAreaWarshipIntelligenceLab-name = Intelligence Lab
ent-RMCAreaWarshipDropshipPreparations-name = Dropship Preparations
ent-RMCAreaWarshipDropshipCrewQuarters-name = Dropship Crew Quarters
ent-RMCAreaWarshipHangerCrewLounge-name = Hangar Crew Lounge
ent-RMCAreaWarshipVehicleCrewQuarters-name = Vehicle Crew Quarters
ent-RMCAreaWarshipVehicleCrewPreparations-name = Vehicle Crew Preparations
ent-RMCAreaWarshipHangerConstruction-name = Hangar Construction
ent-RMCAreaWarshipHangerBriefing-name = Hangar Briefing
ent-RMCAreaWarshipHangerHallwaySouth-name = Hangar Hallway South
ent-RMCAreaWarshipDropshipHanger-name = Dropship Hangar
ent-RMCAreaWarshipIntelligenceMaintenance-name = Intelligence Maintenance
ent-RMCAreaWarshipEastEngineeringReactors-name = East Engineering Reactors
ent-RMCAreaWarshipEastEngineeringReactorsMaintenance-name = East Engineering Reactors Maintenance
ent-RMCAreaWarshipMemorialandChapel-name = Memorial and Chapel
ent-RMCAreaWarshipMorguePreparation-name = Morgue Preparation
ent-RMCAreaWarshipMorgue-name = Morgue
ent-RMCAreaWarshipFieldDoctorsPreparations-name = Field Doctors Preparations
ent-RMCAreaWarshipMedicalORs-name = Medical ORs
ent-RMCAreaWarshipMedialORLobby-name = Medical OR Lobby
ent-RMCAreaWarshipCMOsOffice-name = CMOs Office
ent-RMCAreaWarshipMedicalJanitorial-name = Medical Janitorial
ent-RMCAreaWarshipChemistry-name = Chemistry
ent-RMCAreaWarshipMedicalBreakRoom-name = Medical Break Room
ent-RMCAreaWarshipMedicalArmory-name = Medical Armory
ent-RMCAreaWarshipNursePrep-name = Nurse Prep
ent-RMCAreaWarshipMedicalMaintenance-name = Medical Maintenance
ent-RMCAreaWarshipMedicalCheckpoint-name = Medical Checkpoint
ent-RMCAreaWarshipMedicalHallway-name = Medical Hallway
ent-RMCAreaWarshipMedicalRecovery-name = Medical Recovery
ent-RMCAreaWarshipResearchChemistry-name = Research Chemistry
ent-RMCAreaWarshipResearchLaboratories-name = Research Laboratories
ent-RMCAreaWarshipResearchContainment-name = Research Containment
ent-RMCAreaWarshipResearchHallway-name = Research Hallway
ent-RMCAreaWarshipFiringRangeHallway-name = Firing Range Hallway
ent-RMCAreaWarshipSouthBriefingHallway-name = South Briefing Hallway
ent-RMCAreaWarshipNorthBriefingHallway-name = North Briefing Hallway
ent-RMCAreaWarshipSouthRequisitionsHallway-name = South Requisitions Hallway
ent-RMCAreaWarshipNorthRequisitionsHallway-name = North Requisitions Hallway
ent-RMCAreaWarshipRearDeltaPreparations-name = East Delta Preparations
ent-RMCAreaWarshipFrontDeltaPreparations-name = Front Delta Preparations
ent-RMCAreaWarshipRearCharliePreparations-name = East Charlie Preparations
ent-RMCAreaWarshipFrontCharliePreparations-name = Front Charlie Preparations
ent-RMCAreaWarshipFrontBravoPreparations-name = Front Bravo Preparations
ent-RMCAreaWarshipRearBravoPreparations-name = East Bravo Preparations
ent-RMCAreaWarshipFrontAlphaPreparations-name = Front Alpha Preparations
ent-RMCAreaWarshipRearAlphaPreparations-name = East Alpha Preparations
ent-RMCAreaWarshipEchoPreparations-name = Echo Preparations
ent-RMCAreaWarshipFoxtrotPreparations-name = Foxtrot Preparations
ent-RMCAreaWarshipSEATrainingRange-name = SEA Training Range
ent-RMCAreaWarshipSEAOfficeOne-name = SEA Office One
ent-RMCAreaWarshipSEAOfficeTwo-name = SEA Office Two
ent-RMCAreaWarshipLowerEngineering-name = Lower Engineering
ent-RMCAreaWarshipLowerEngineeringAtmospherics-name = Lower Engineering Atmospherics
ent-RMCAreaWarshipOrbitalCannonStorage-name = Orbital Cannon Storage
ent-RMCAreaWarshipRequisitionsExternal-name = Requisitions External
ent-RMCAreaWarshipRequisitionsInternal-name = Requisitions Internal
ent-RMCAreaWarshipRequisitionsArmory-name = Requisitions Armory
ent-RMCAreaWarshipFiringRange-name = Firing Range
ent-RMCAreaWarshipMPFiringRangeOffice-name = MP Firing Range Office
ent-RMCAreaWarshipNCOLounge-name = NCO Lounge
ent-RMCAreaWarshipSquadBriefing-name = Squad Briefing
ent-RMCAreaWarshipMessHall-name = Mess Hall
ent-RMCAreaWarshipMessHallKitchen-name = Mess Hall Kitchen
ent-RMCAreaWarshipLowerCentralCheckpoint-name = Lower Central Checkpoint
ent-RMCAreaWarshipFiringRangeCheckpoint-name = Firing Range Checkpoint
ent-RMCAreaWarshipAlphaBravoMaintenance-name = Alpha Bravo Maintenance
ent-RMCAreaWarshipCharlieDeltaMaintenance-name = Charlie Delta Maintenance
ent-RMCAreaWarshipFiringRangeMaintenance-name = Firing Range Maintenance
ent-RMCAreaWarshipResearchMaintenance-name = Research Maintenance
ent-RMCAreaWarshipLowerSecureBunker-name = Lower Secure Bunker
ent-RMCAreaWarshipAEGISTargetedRailgun-name = AEGIS Targeted Railgun
ent-RMCAreaWarshipUpperDeckEngineeringSouth-name = Upper Deck Engineering South
ent-RMCAreaWarshipUpperDeckEngineeringNorth-name = Upper Deck Engineering North
ent-RMCAreaWarshipEngineeringHypersleep-name = Engineering Hypersleep
ent-RMCAreaWarshipEngineeringArmory-name = Engineering Armory
ent-RMCAreaWarshipEngineeringArmorer-name = Engineering Armorer
ent-RMCAreaWarshipOrdnance-name = Ordnance
ent-RMCAreaWarshipEngineeringStorage-name = Engineering Storage
ent-RMCAreaWarshipChiefEngineersOffice-name = Chief Engineers Office
ent-RMCAreaWarshipBasketBallandGym-name = Basket Ball and Gym
ent-RMCAreaWarshipExecutiveChefsOffice-name = Executive Chefs Office
ent-RMCAreaWarshipUpperWestNorthCheckpoint-name = Upper Deck West North Checkpoint
ent-RMCAreaWarshipUpperWestSouthCheckpoint-name = Upper Deck West South Checkpoint
ent-RMCAreaWarshipUpperWestNorthPump-name = Upper Deck West North Pump
ent-RMCAreaWarshipUpperWestSouthPump-name = Upper Deck West South Pump
ent-RMCAreaWarshipUpperEastNorthPump-name = Upper Deck East North Pump
ent-RMCAreaWarshipUpperEastSouthPump-name = Upper Deck East South Pump
ent-RMCAreaWarshipLaundryRoom-name = Laundry Room
ent-RMCAreaWarshipUpperNorthEngineeringMaintenance-name = Upper Deck North Engineering Maintenance
ent-RMCAreaWarshipUpperNorthEngineeringHallway-name = Upper Deck North Engineering Hallway
ent-RMCAreaWarshipUpperSouthEngineeringHallway-name = Upper Deck South Engineering Hallway
ent-RMCAreaWarshipUpperSouthEngineeringMaintenance-name = Upper Deck South Engineering Maintenance
ent-RMCAreaWarshipUNMCRecruitment-name = UNMC Recruitment
ent-RMCAreaWarshipTemporaryCrewQuarters-name = Temporary Crew Quarters
ent-RMCAreaWarshipUNMCRecruitmentMaintenance-name = UNMC Recruitment Maintenance
ent-RMCAreaWarshipUpperNorthMilitaryPoliceMaintenance-name = Upper Deck North Military Police Maintenance
ent-RMCAreaWarshipUpperSouthMilitaryPoliceMaintenance-name = Upper Deck South Military Police Maintenance
ent-RMCAreaWarshipEvacuationNorthMaintenance-name = Evacuation North Maintenance
ent-RMCAreaWarshipEvacuationSouthMaintenance-name = Evacuation South Maintenance
ent-RMCAreaWarshipEvacuation-name = Evacuation
ent-RMCAreaWarshipNorthEvacuationCheckpoint-name = North Evacuation Checkpoint
ent-RMCAreaWarshipCentralEvacuationCheckpoint-name = Central Evacuation Checkpoint
ent-RMCAreaWarshipSouthEvacuationCheckpoint-name = South Evacuation Checkpoint
ent-RMCAreaWarshipMPFiringRange-name = MP Firing Range
ent-RMCAreaWarshipMPBunks-name = MP Bunks
ent-RMCAreaWarshipExecutionChamber-name = Execution Chamber
ent-RMCAreaWarshipExecutionChamberEngineering-name = Execution Chamber Engineering
ent-RMCAreaWarshipPermanentConfinementMaintenance-name = Permanent Confinement Maintenance
ent-RMCAreaWarshipPermanentConfinement-name = Permanent Confinement
ent-RMCAreaWarshipPermanentConfinementHallway-name = Permanent Confinement Hallway
ent-RMCAreaWarshipBrigHolding-name = Brig Holding
ent-RMCAreaWarshipBrigHoldingHallway-name = Brig Holding Hallway
ent-RMCAreaWarshipBrigHoldingObservation-name = Brig Holding Observation
ent-RMCAreaWarshipBrigMedical-name = Brig Medical
ent-RMCAreaWarshipBrigLobby-name = Brig Lobby
ent-RMCAreaWarshipMilitaryWardensOffice-name = Military Wardens Office
ent-RMCAreaWarshipCMPsOffice-name = CMPs Office
ent-RMCAreaWarshipBrigReception-name = Brig Reception
ent-RMCAreaWarshipDrunkTank-name = Drunk Tank
ent-RMCAreaWarshipMPPrep-name = MP Prep
ent-RMCAreaWarshipMPArmory-name = MP Armory
ent-RMCAreaWarshipBrigEvidence-name = Brig Evidence
ent-RMCAreaWarshipBrigInterview-name = Brig Interview
ent-RMCAreaWarshipBrigSecureHallway-name = Brig Secure Hallway
ent-RMCAreaWarshipBrigEntranceHallway-name = Brig Entrance Hallway
ent-RMCAreaWarshipUpperNorthBrigHallway-name = Upper Deck North Brig Hallway
ent-RMCAreaWarshipUpperSouthBrigHallway-name = Upper Deck South Brig Hallway
ent-RMCAreaWarshipUpperNorthCentralHallway-name = Upper Deck North Central Hallway
ent-RMCAreaWarshipUpperCentralHallway-name = Upper Deck Central Hallway
ent-RMCAreaWarshipUpperSouthCentralHallway-name = Upper Deck South Central Hallway
ent-RMCAreaWarshipPressBriefing-name = Press Briefing
ent-RMCAreaWarshipHighCommandAdjutantsOffice-name = High Command Adjutants Office
ent-RMCAreaWarshipPressHallway-name = Press Hallway
ent-RMCAreaWarshipPressMeetingRoom-name = Press Meeting Room
ent-RMCAreaWarshipPressQuarters-name = Press Quarters
ent-RMCAreaWarshipSquadLeaderBriefing-name = Squad Leader Briefing
ent-RMCAreaWarshipWardroomHallway-name = Wardroom Hallway
ent-RMCAreaWarshipWardroom-name = Wardroom
ent-RMCAreaWarshipWardroomKitchen-name = Wardroom Kitchen
ent-RMCAreaWarshipStaffOfficersQuarters-name = Staff Officers Quarters
ent-RMCAreaWarshipWardroomReception-name = Wardroom Reception
ent-RMCAreaWarshipUpperDeckSouthViewingRoom-name = Upper Deck South Viewing Room
ent-RMCAreaWarshipUpperDeckNorthViewingRoom-name = Upper Deck North Viewing Room
ent-RMCAreaWarshipUpperDeckMedical-name = Upper Deck Medical
ent-RMCAreaWarshipUpperDeckMasterWashroom-name = Upper Deck Master Washroom
ent-RMCAreaWarshipCorporateHallway-name = Corporate Hallway
ent-RMCAreaWarshipCorporateLiaisonsMainOffice-name = Corporate Liaisons Main Office
ent-RMCAreaWarshipCorporateLiaisonsQuarters-name = Corporate Liaisons Quarters
ent-RMCAreaWarshipCorporateLiaisonsResearch-name = Corporate Liaisons Research
ent-RMCAreaWarshipCorporateMeetingRoom-name = Corporate Meeting Room
ent-RMCAreaWarshipCorporateMaintenance-name = Corporate Maintenance
ent-RMCAreaWarshipCorporateMeetingRoomMaintenance-name = Corporate Meeting Room Maintenance
ent-RMCAreaWarshipSecureRelay-name = Secure Relay
ent-RMCAreaWarshipTelecommunications-name = Telecommunications
ent-RMCAreaWarshipTelecommunicationsEntrance-name = Telecommunications Entrance
ent-RMCAreaWarshipSyntheticPreparations-name = Synthetic Preparations
ent-RMCAreaWarshipARESBase-name = ARES Base
ent-RMCAreaWarshipARESReception-name = ARES Reception
ent-RMCAreaWarshipARESCore-name = ARES Core
ent-RMCAreaWarshipARESHallway-name = ARES Hallway
ent-RMCAreaWarshipARESStorage-name = ARES Storage
ent-RMCAreaWarshipARESSecureStorage-name = ARES Secure Storage
ent-RMCAreaWarshipCommandingOfficersQuarters-name = Commanding Officers Quarters
ent-RMCAreaWarshipExecutiveOfficersQuarters-name = Executive Officers Quarters
ent-RMCAreaWarshipCombatInformationCenter-name = Combat Information Center
ent-RMCAreaWarshipCICArmory-name = CIC Armory
ent-RMCAreaWarshipStaffOfficerPrep-name = Staff Officer Prep
ent-RMCAreaWarshipCICReception-name = CIC Reception
ent-RMCAreaWarshipCICWarRoom-name = CIC War Room
ent-RMCAreaWarshipCICHallwayNorth-name = CIC Hallway North
ent-RMCAreaWarshipCICHallwaySouth-name = CIC Hallway South
ent-RMCAreaWarshipAstroNav-name = AstroNav
ent-RMCAreaWarshipEscapePod-name = Escape Pod
ent-RMCAreaWarshipLifeBoat-name = Life Boat
ent-RMCAreaWarshipNoEntry-name = Unknown
ent-RMCAreaWarshipLaundryHallway-name = Laundry Hallway
ent-RMCAreaWarshipUpperDeckNorthCentralHallway-name = Upper Deck North Central Hallway
ent-RMCAreaWarshipUpperDeckSouthCentralHallway-name = Upper Deck South Central Hallway
ent-RMCAreaWarshipDockingPort-name = Docking Port
ent-RMCAreaWarshipDockingPortLE-name = Lower East Docking Port
ent-RMCAreaWarshipDockingPortLN-name = Lower North Docking Port
ent-RMCAreaWarshipDockingPortLS-name = Lower South Docking Port
ent-RMCAreaWarshipDockingPortUNW-name = Upper Deck North West Docking Port
ent-RMCAreaWarshipDockingPortUSE-name = Upper Deck South East Docking Port
ent-RMCAreaWarshipWestNorthStairwell-name = West North Stairwell
ent-RMCAreaWarshipWestSouthStairwell-name = West South Stairwell
ent-RMCAreaWarshipSouthCentralStairwell-name = South Central Stairwell
ent-RMCAreaWarshipNorthCentralStairwell-name = North Central Stairwell
ent-RMCAreaWarshipMedicalStairwell-name = Medical Stairwell
ent-RMCAreaWarshipFiringRangeStairwell-name = Firing Range Stairwell
ent-RMCAreaWarshipBrigStairwell-name = Brig Stairwell
ent-RMCAreaWarshipUpperDeckCICStairwell-name = Upper Deck CIC Stairwell
ent-RMCAreaWarshipUpperDeckStaffOfficerStairwell-name = Upper Deck SO Stairwell
ent-RMCAreaWarshipUpperDeckWardroomStairwell-name = Upper Deck Wardroom Stairwell
ent-RMCAreaWarshipWardroomMaints-name = Upper Deck Wardroom Maintenance
ent-RMCAreaWarshipLateWakeCryo-name = Late Wake Cryopods
