ent-BaseComputerCircuitboard = печатная плата
    .desc = Консольная плата (машинная плата)
    .suffix = Машинная плата
ent-AlertsComputerCircuitboard = консоль оповещений (машинная плата)
    .desc = Машинная плата для консоли оповещений.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-PowerComputerCircuitboard = консоль контроля питания (машинная плата)
    .desc = Машинная плата для консоли контроля питания.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (машинная плата)
    .desc = Машинная плата для консоли медицинских карт.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CriminalRecordsComputerCircuitboard = консоль криминальных записей (машинная плата)
    .desc = Машинная плата для консоли криминальных записей.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoRequestComputerCircuitboard = консоль заказа грузов (машинная плата)
    .desc = Машинная плата для консоли заказа грузов.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoPalletComputerCircuitboard = консоль продажи товаров (машинная плата)
    .desc = Машинная плата для консоли продажи товаров.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoShuttleComputerCircuitboard = консоль вызова грузового шаттла (машинная плата)
    .desc = Машинная плата для консоли вызова грузового шаттла.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления грузовым шаттлом.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора камер наблюдения.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора беспроводных камер наблюдения.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ComputerTelevisionCircuitboard = телевизор (машинная плата)
    .desc = Машинная плата для телевизора.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ResearchComputerCircuitboard = исследовательская консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-AnalysisComputerCircuitboard = аналитическая консоль (машинная плата)
    .desc = Машинная плата для аналитической консоли.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-TechDiskComputerCircuitboard = терминал технологических дисков (машинная плата)
    .desc = Машинная плата для терминала технологических дисков.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-IDComputerCircuitboard = консоль ID карт (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-BodyScannerComputerCircuitboard = сканер тела (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CommsComputerCircuitboard = коммуникационная консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SyndicateCommsComputerCircuitboard = коммуникационная консоль синдиката (машинная плата)
    .desc = Машинная плата для коммуникационной консоли синдиката.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-RadarConsoleCircuitboard = консоль сканера массы (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом синдиката (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом синдиката.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CloningConsoleComputerCircuitboard = консоль клонирования (машинная плата)
    .desc = Машинная плата для консоли клонирования.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ComputerIFFCircuitboard = консоль системы опознавания (машинная плата)
    .desc = Позволяет управлять параметрами системы опознавания судна.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ComputerIFFSyndicateCircuitboard = консоль системы опознавания синдиката (машинная плата)
    .desc = Позволяет управлять параметрами скрытности и системы опознавания судна.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SalvageExpeditionsComputerCircuitboard = консоль экспедиций (машинная плата)
    .desc = Используется для экспедиционных миссий.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SalvageShuttleConsoleCircuitboard = консоль управления утилизаторским шаттлом (машинная плата)
    .desc = Консольная плата для консоли управления утилизаторским шаттлом.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoBountyComputerCircuitboard = консоль задач карго (машинная плата)
    .desc = Консольная плата для консоли задач карго.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-ComputerMassMediaCircuitboard = консоль новостей (машинная плата)
    .desc = Напишите свое послание всему миру!
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-StationRecordsComputerCircuitboard = консоль станционного учёта (машинная плата)
    .desc = Компьютерная печатная плата для консоли станционного учёта.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-SensorConsoleCircuitboard = консоль мониторинга датчиков (машинная плата)
    .desc = Компьютерная печатная плата для консоли мониторинга датчиков.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-AIComputerCircuitboard = консоль законов ИИ (машинная плата)
    .desc = Компьтерная печатная плата для консоли законов ИИ.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-CargoSaleComputerCircuitboard = консоль продажи груза (машинная плата)
    .desc = Печатная плата консоли для консоли продажа груза.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
ent-RoboticsConsoleCircuitboard = консоль управления робототехника (машинная плата)
    .desc = Печатная плата компьютера для консоли управления робототехника.
    .suffix = {ent-BaseComputerCircuitboard.suffix}
