ent-RMCAreaPRT-name = Pratchett
ent-RMCAreaPRTHypersleep-name = Hypersleep Storage
ent-RMCAreaPRTGalley-name = Galley
ent-RMCAreaPRTCanteen-name = Canteen
ent-RMCAreaPRTLounge-name = Common Lounge
ent-RMCAreaPRTMedbay-name = Medical Bay
ent-RMCAreaPRTOffice-name = Troop Commander's Office
ent-RMCAreaPRTCargoBayUpper-name = Upper Deck Cargo Bay
ent-RMCAreaPRTCargoBayLower-name = Lower Deck Auxiliary Cargo Transfer Station
ent-RMCAreaPRTMaintenaceLower-name = Lower Deck Maintenance
ent-RMCAreaPRTMaintenanceUpper-name = Upper Deck Maintenance
ent-RMCAreaPRTEngineering-name = Engineering Bay
ent-RMCAreaPRTHangar-name = Hangar Bay
ent-RMCAreaPRTHangarCargo-name = Hangar Storage
ent-RMCAreaPRTHallways-name = Upper Deck Hallways
ent-RMCAreaPRTDisposalsLower-name = Processed Waste Primary Disposal Shaft
ent-RMCAreaPRTDisposalsUpper-name = Upper Deck Preliminary Waste Processing
ent-RMCAreaPRTSurgicalBay-name = Surgical Bay
ent-RMCAreaPRTArmory-name = Armaments Storage
ent-RMCAreaPRTSynth-name = Synthetic Storage
ent-RMCAreaPRTAICoreOuter-name = SHIVA Core Outer Chamber
ent-RMCAreaPRTAICoreInner-name = SHIVA Core Inner Chamber
ent-RMCAreaPRTBunks-name = Bunkroom
ent-RMCAreaPRTBriefing-name = Briefing Room
ent-RMCAreaPRTCraneTunnel-name = Cargo Transit Shaft
