ent-RMCAreaHF-name = Haurchefant
ent-RMCAreaHFHypersleepStorageA-name = Hypersleep Storage
ent-RMCAreaHFHypersleepGearLockers-name = Hypersleep Gear Lockers
ent-RMCAreaHFMessHall-name = Mess Hall
ent-RMCAreaHFBathroom-name = Bathroom
ent-RMCAreaHFOffice-name = Office
ent-RMCAreaHFEngineering-name = Engineering
ent-RMCAreaHFSyntheticCloset-name = Synthetic Closet
ent-RMCAreaHFAICore-name = AI Core
ent-RMCAreaHFDisposals-name = Disposals
ent-RMCAreaHFMedical-name = Medical
ent-RMCAreaHFBriefRoom-name = Briefing Room
ent-RMCAreaHFCommandDeck-name = Force Command Deck
ent-RMCAreaHFPrep-name = Force Prep
ent-RMCAreaHFArmoury-name = Force Armoury
ent-RMCAreaHFHangar-name = Hangar
ent-RMCAreaHFHangar2-name = Lower Hangar
ent-RMCAreaHFOOB-name = Out Of Bounds
