ent-RMCAreaBosenmoriBashoOob-name = Out Of Bounds
ent-RMCAreaBosenmoriBashoLZ1-name = Bosenmori Basho - Nexus Landing
ent-RMCAreaBosenmoriBashoLZ2-name = Bosenmori Basho - Corporate Landing
ent-RMCAreaBosenmoriBashoLZ3-name = Bosenmori Basho - Cave Entry
ent-RMCAreaBosenmoriBashoUnknownCaves-name = Unknown
ent-RMCAreaBosenmoriBashoFirstLevelCaves-name = Underground Cave Network
ent-RMCAreaBosenmoriBashoRuinsInternal-name = Ruins Interal
ent-RMCAreaBosenmoriBashoAbandonedSector-name = Abandoned Sector
ent-RMCAreaBosenmoriBashoAbandonedDome-name = Abandoned Dome
ent-RMCAreaBosenmoriBashoPilgrimPath-name = Pilgrim Path
ent-RMCAreaBosenmoriBashoDrowningCrow-name = The Drowning Crow
ent-RMCAreaBosenmoriBashoFieldResearchSite-name = Field Research Site
ent-RMCAreaBosenmoriBashoFieldResearchSiteInside-name = Field Research Site
ent-RMCAreaBosenmoriBashoNorthBarrens-name = North Barrens
ent-RMCAreaBosenmoriBashoFiltration-name = Filtration Sector
ent-RMCAreaBosenmoriBashoFiltrationInside-name = Filtration Department
ent-RMCAreaBosenmoriBashoCavernRiver-name = Cavern River
ent-RMCAreaBosenmoriBashoRiver-name = Bosenmori River
ent-RMCAreaBosenmoriBashoWestSector-name = West Sector
ent-RMCAreaBosenmoriBashoWestBarrens-name = West Barrens
ent-RMCAreaBosenmoriBashoSecuredArmory-name = Secure Armory
ent-RMCAreaBosenmoriBashoSouthWestSector-name = Southwest Sector
ent-RMCAreaBosenmoriBashoSouthEastSector-name = Southeast Sector
ent-RMCAreaBosenmoriBashoEastSector-name = East Sector
ent-RMCAreaBosenmoriBashoNorthSector-name = North Sector
ent-RMCAreaBosenmoriBashoMountainClearing-name = Mountain Clearing
ent-RMCAreaBosenmoriBashoCorporateDome-name = Weston-Yamada Corporate Dome
ent-RMCAreaBosenmoriBashoTelecomms-name = Telecommunication Department
ent-RMCAreaBosenmoriBashoEngineering-name = Engineering Department
ent-RMCAreaBosenmoriBashoHumanResources-name = Human Resources Department
ent-RMCAreaBosenmoriBashoTerrarnium-name = Terrarium
ent-RMCAreaBosenmoriBashoLivingSector-name = Living Sector
ent-RMCAreaBosenmoriBashoResearch-name = Research Department
ent-RMCAreaBosenmoriBashoGym-name = Gym
ent-RMCAreaBosenmoriBashoMedical-name = Medical
ent-RMCAreaBosenmoriBashoFoodProcessing-name = Food Porcessing Department
ent-RMCAreaBosenmoriBashoConstruction-name = Construction Site
ent-RMCAreaBosenmoriBashoCargo-name = Cargo Department
ent-RMCAreaBosenmoriBashoShipment-name = Shipment Department
ent-RMCAreaBosenmoriKitchen-name = Kitchen Department
ent-RMCAreaBosenmoriNexusMain-name = Nexus Main Hall
ent-RMCAreaBosenmoriSecurityDepartment-name = Security Department
ent-RMCAreaBosenmoriArmory-name = Armory
ent-RMCAreaBosenmoriSurplusStore-name = Surplus Store
ent-RMCAreaBosenmoriColonyOperation-name = Colony Operation center
ent-RMCAreaBosenmoriBashoMaintenanceSegment-name = Maintenance Segment
ent-RMCAreaBosenmoriBashoCorporateLow-name = Corporate Lower Level
ent-RMCAreaBosenmoriBashoSecuredArmoryLow-name = Secure Armory Lower Level
ent-RMCAreaBosenmoriBashoEngineeringLow-name = Engineering Lower Level
ent-RMCAreaBosenmoriBashoUndergroundCaveNetwork-name = Underground Local Cave Network
ent-RMCAreaBosenmoriBashoShipmentLow-name = Shipment Lower Level
ent-RMCAreaBosenmoriBashoNexusLow-name = Nexus Lower Level
ent-RMCAreaBosenmoriBashoArmoryLow-name = Armory Lower Level
ent-RMCAreaBosenmoriBashoEmergencyOpLow-name = Emergency Operations Lower Level
ent-RMCAreaBosenmoriBashoSewageSystem-name = Bosenmori Sewage System
ent-RMCAreaBosenmoriBashoResearchLow-name = Research Lower Level
ent-RMCAreaBosenmoriBashoTerraniumLow-name = Terrarium Lower Level
ent-RMCAreaBosenmoriBashoFoodLow-name = Food Processing Lower Level
ent-RMCAreaBosenmoriBashoCargoLow-name = Cargo Lower Level
ent-RMCAreaBosenmoriBashoSandTemple-name = Sand Temple
ent-RMCAreaBosenmoriBashoRuinsPerimeter-name = Ruins Perimeter
ent-RMCAreaBosenmoriBashoMining-name = Mining Sector
