ent-DesignNodeBase-name = Design Node
ent-DesignNodeRemoteDelete-name = Delete Design Node
ent-DesignNodeRemoteDelete-desc = Remotely deletes a placed design node on the targeted tile.
ent-DesignNodeRemoteThickenResin-name = Remote Thickening
ent-DesignNodeRemoteThickenResin-desc = Remotely thickens resin walls, doors, and membranes into their thick variants.
ent-DesignNodeMarkBase-name = Design Node Mark
ent-DesignNodeMarkOptimizedWall-name = Optimized Wall
ent-DesignNodeMarkOptimizedWall-desc = You sense that building on top of this node will speed up your construction speed by 50%
ent-DesignNodeMarkOptimizedDoor-name = Optimized Door
ent-DesignNodeMarkOptimizedDoor-desc = You sense that building on top of this node will speed up your construction speed by 50%
ent-DesignNodeMarkFlexibleWall-name = Flexible Wall
ent-DesignNodeMarkFlexibleWall-desc = You sense that building on top of this node will decrease plasma cost of basic resin structures by 50%
ent-DesignNodeMarkFlexibleDoor-name = Flexible Door
ent-DesignNodeMarkFlexibleDoor-desc = You sense that building on top of this node will decrease plasma cost of basic resin structures by 50%
ent-DesignNodeMarkConstructWall-name = Construct Wall
ent-DesignNodeMarkConstructWall-desc = You sense that feeding plasma with our hand to this node will secrete a weedbound wall
ent-DesignNodeMarkConstructDoor-name = Construct Door
ent-DesignNodeMarkConstructDoor-desc = You sense that feeding plasma with our hand to this node will secrete a weedbound door
ent-DesignNodeOptimizedWall-name = Optimized Node
ent-DesignNodeOptimizedWall-desc = This node looks like it has a big green oozing bulb at its center, making the weeds under it twitch...
ent-DesignNodeOptimizedDoor-name = Optimized Node
ent-DesignNodeOptimizedDoor-desc = This node looks like it has a big green oozing bulb at its center, making the weeds under it twitch...
ent-DesignNodeFlexibleWall-name = Flexible Node
ent-DesignNodeFlexibleWall-desc = This node looks like its made of smaller blue bulbs grown together, making the weeds under them look soft and squishy.
ent-DesignNodeFlexibleDoor-name = Flexible Node
ent-DesignNodeFlexibleDoor-desc = This node looks like its made of smaller blue bulbs grown together, making the weeds under them look soft and squishy.
ent-DesignNodeConstructWall-name = Construct Node
ent-DesignNodeConstructWall-desc = This node looks like big blub composed of smaller purple glowing cups, pumping some strange liquid trough weeds.
ent-DesignNodeConstructDoor-name = Construct Node
ent-DesignNodeConstructDoor-desc = This node looks like big blub composed of smaller purple glowing cups, pumping some strange liquid trough weeds.
ent-RMCGuidebookEntityWeedboundResinWall-name = weedbound resin wall
ent-RMCGuidebookEntityWeedboundResinDoor-name = weedbound resin door
