ent-RMCPVEArmorAccessoryBase-name = armor accessory
ent-RMCPVEArmorAccessoryBase-desc = Abstract armor accessories.
ent-RMCPVEArmorPads-name = M3 Pauldrons
ent-RMCPVEArmorPads-desc = Attachable supplementary armor for the M3 armor system. Protects from glancing hits and covers the arm opening in the cuirass against shrapnel.
ent-RMCPVEArmorBracers-name = M3 Vambraces
ent-RMCPVEArmorBracers-desc = Attachable supplementary armor for the M3 armor system. A pair of composite ballistic vambraces to shield the forearms, with straps to ensure it doesn't ride up or down.
ent-RMCPVEArmorNeckGuard-name = M3 Gorget
ent-RMCPVEArmorNeckGuard-desc = Attachable supplementary armor for the M3 armor system. A simple polymer ballistic plate to resist ricochets and shrapnel.
ent-RMCPVEArmorGroinPlate-name = M3 Lap Panel
ent-RMCPVEArmorGroinPlate-desc = Attachable supplementary armor for the M3 armor system. Shear thickening liquid armor piece covering the abdomen and groin, with an additional ruggedized boron carbide. Clasps to the inside of the M3 cuirass.
ent-RMCPVEArmorShinGuard-name = M3 Greaves
ent-RMCPVEArmorShinGuard-desc = Attachable supplementary armor for the M3 armor system. Lightweight polymer clamshell-style plates enclose the lower legs to provide shrapnel and pistol protection.
ent-RMCPVEArmorKneeGuard-name = M3 Kneepads
ent-RMCPVEArmorKneeGuard-desc = Attachable supplementary armor for the M3 armor system. High impact ruggedized outer shell and polymer internals protect from shrapnel as well as low power ballistics.
ent-RMCPVEArmorPaintSkull-name = skull armor paint
ent-RMCPVEArmorPaintSkull-desc = A set of paint tones to etch a skull into a Marine's armor.
ent-RMCPVEArmorPaintHeart-name = heart armor paint
ent-RMCPVEArmorPaintHeart-desc = A set of paint tones to etch a heart into a Marine's armor.
ent-RMCPVEArmorPaintMedic-name = medical cross armor paint
ent-RMCPVEArmorPaintMedic-desc = A set of paint tones to etch a blue cross into a Marine's armor.
ent-RMCPVEArmorPaintUN-name = UN flag armor paint
ent-RMCPVEArmorPaintUN-desc = A set of paint tones to etch the white and blue into a Marine's armor.
ent-RMCPVEArmorPaintTarget-name = target armor paint
ent-RMCPVEArmorPaintTarget-desc = A set of paint tones to etch a target pattern into a Marine's armor.
ent-RMCPVEArmorPaintSmileyFace-name = smileyface armor paint
ent-RMCPVEArmorPaintSmileyFace-desc = A set of paint tones to etch a happy face into a Marine's armor.
ent-RMCPVEArmorPaintNeutralFace-name = neutralface armor paint
ent-RMCPVEArmorPaintNeutralFace-desc = A set of paint tones to etch a neutral face into a Marine's armor.
ent-RMCPVEArmorPaintCross-name = cross armor paint
ent-RMCPVEArmorPaintCross-desc = A set of paint tones to etch a religious symbol into a Marine's armor.
ent-RMCPVEArmorPaintInscription-name = inscription armor paint
ent-RMCPVEArmorPaintInscription-desc = A set of paint tones to etch a text phrase into a Marine's armor.
ent-RMCPVEArmorPaintMixtape-name = flames armor paint
ent-RMCPVEArmorPaintMixtape-desc = A set of paint tones to etch straight heat into a Marine's armor.
