ent-RMCFoodDonutJellyFrosted-name = frosted jelly donut
ent-RMCFoodDonutJellyFrosted-desc = You jelly?
ent-RMCFoodDonutJelly-name = jelly donut
ent-RMCFoodDonutJelly-desc = You jelly?
ent-RMCFoodCookiePeanutButter-name = peanut butter cookie
ent-RMCFoodCookiePeanutButter-desc = Soft, chewy, and absolutely delicious!
ent-RMCFoodPBJSandwich-name = peanut butter and jelly sandwich
ent-RMCFoodPBJSandwich-desc = A sweet and savory sandwich loved by adults and marines alike!
ent-RMCFoodOnigiri-name = onigiri
ent-RMCFoodOnigiri-desc = These donuts are great! Jelly-filled are my favorite! Nothing beats a jelly-filled donut!
ent-RMCFoodCarbonara-name = carbonara
ent-RMCFoodCarbonara-desc = Bacon with pasta? YES PLEASE!
ent-FoodRiceMango-name = sticky mango rice
ent-FoodRiceMango-desc = It's a grand gesture that isn't the least bit grand.
ent-FoodBanhMi-name = banh mi
ent-FoodBanhMi-desc = Banh Mi, for Banh You
ent-FoodBanhMiHalf-name = banh mi half
ent-FoodBanhMiHalf-desc = That's a symphony in a sandwich!
ent-FoodChickenParmHero-name = chicken parm hero
ent-FoodChickenParmHero-desc = Now thats a sandwich, fuggedaboutit!
ent-FoodChickenParmHalf-name = chicken parm half
ent-FoodChickenParmHalf-desc = Better than eating a grilled cheese off the radiator.
ent-FoodMeatballSub-name = meatball sub
ent-FoodMeatballSub-desc = Made with the secrets of Death Kwon Do!
ent-FoodMeatballSubHalf-name = meatball sub half
ent-FoodMeatballSubHalf-desc = It's enough to make a grown marine cry.
ent-FoodGabagool-name = gabagool sandwich
ent-FoodGabagool-desc = Woke up this morning, got yourself a sandwich.
ent-FoodGabagoolHalf-name = gabagool sandwich half
ent-FoodGabagoolHalf-desc = Gabagool? Over here!!
ent-FoodCheesesteak-name = cheesesteak
ent-FoodCheesesteak-desc = If your hands aren't greasy holding it, is it really a cheesesteak?
ent-FoodCheesesteakHalf-name = cheesesteak half
ent-FoodCheesesteakHalf-desc = Served wit-out onions.
ent-FoodYorkshirePudding-name = yorkshire pudding
ent-FoodYorkshirePudding-desc = What a delightful pastry!
ent-FoodCakeBlackForest-name = black forest cake
ent-FoodCakeBlackForest-desc = The cake is a lie no more!
ent-FoodBlackForestSlice-name = black forest cake slice
ent-FoodBlackForestSlice-desc = Now without fish-shaped ethyl benzene!
ent-FoodMeatSausage-name = uncooked sausage
ent-FoodMeatSausage-desc = A piece of mixed, long meat.
ent-FoodMeatSausageCooked-name = cooked sausage
ent-FoodMeatSausageCooked-desc = This snagger looks like it just came off the barbie!
ent-FoodHotDog-name = hot dog
ent-FoodHotDog-desc = Life is tasting pretty good! Oh yes!
ent-FoodTapsilog-name = tapsilog
ent-FoodTapsilog-desc = It's like steak and eggs, but better!
ent-FoodCarpsilog-name = carpsilog
ent-FoodCarpsilog-desc = Drenched in enough vinegar to make you forget about that carpotoxin!
ent-FoodChicksilog-name = chicksilog
ent-FoodChicksilog-desc = Now I know you asked for tonkatsu, but this is all we got today.
ent-FoodTocilog-name = tocilog
ent-FoodTocilog-desc = Looks nothing like bacon, but just as great!
ent-FoodBangersMash-name = bangers and mash
ent-FoodBangersMash-desc = Goes together like fish and chips, beans and.... nevermind.
ent-FoodPieMash-name = pie and mash
ent-FoodPieMash-desc = Goes together like fish and chips, beans and.... nevermind.
