ent-RMCSuitEVABase-name = pressure suit
ent-RMCSuitEVABase-desc = A heavy and bulky space suit.
ent-RMCHelmetEVABase-name = pressure helmet
ent-RMCHelmetEVABase-desc = A heavy space helmet, designed to be coupled with a pressure suit.
ent-RMCSuitEVASGO-name = smart gun compatable pressure suit
ent-RMCSuitEVASGO-desc = A heavy and bulky space suit. For whatever reason, it seems this suit has the fittings for a smart weapon system.
ent-RMCSuitEVAUNMC-name = UNMC MK.35 pressure suit
ent-RMCSuitEVAUNMC-desc = A heavy and bulky military-grade space suit utilized by the United Nations Marine Corps and a few other UN organizations.
ent-RMCSuitEVAUNMCSGO-name = UNMC MK.35 ML66A compatable pressure suit
ent-RMCSuitEVAUNMCSGO-desc = A heavy and bulky military-grade space suit utilized by the United Nations Marine Corps and a few other UN organizations. Seems this suit has the required fittings to be compatable with an ML66A Smart Gun.
ent-RMCHelmetEVAUNMC-name = UNMC MK.35 pressure helmet
ent-RMCHelmetEVAUNMC-desc = A heavy space helmet, designed to be coupled with the MK.35 pressure suit utilized by the United Nations Marine Corps and a few other UN organizations.
ent-RMCSuitEVASPP-name = SPP Type 2 pressure suit
ent-RMCSuitEVASPP-desc = A heavy and bulky military-grade space suit utilized by the Socialist Progressive People and a few other SPP organizations.
ent-RMCHelmetEVASPP-name = SPP Type 2 pressure helmet
ent-RMCHelmetEVASPP-desc = A heavy space helmet, designed to be coupled with the Type 2 pressure suit utilized by the Socialist Progressive People and a few other SPP organizations.
ent-RMCSuitEVACivilian-name = white pressure suit
ent-RMCHelmetEVACivilian-name = white pressure helmet
