ent-RMCArmorM3PVE-name = M3 pattern marine armor
ent-RMCArmorM3PVE-desc = Standard UNMC issue M3 Pattern Personal Armor. Composite ballistic armor, integral biomonitoring system, and brackets for the IMP system as well as the TNR Shoulder Lamp.
ent-RMCArmorB12PVE-name = B12 pattern marine armor
ent-RMCArmorB12PVE-desc = Semi-experimental body armor system similar to M3, incorporating primarily carbon fiber instead of boron carbide.
ent-RMCArmorM3PVESGO-name = ML66A combat harness
ent-RMCArmorM3PVESGO-desc = Lightweight vest composed of ballistic micromesh and a ceramic composite chestplate for practical protection, as well as the computers, straps, and armature required for operating the ML66A Smart Gun itself.
ent-RMCPVEArmorCaseBase-name = base armor case
ent-RMCPVEArmorCaseBase-desc = An armor set case.
ent-RMCPVEArmorCaseM3-name = standard M3 pattern marine armor set
ent-RMCPVEArmorCaseM3-desc = A case containing standard M3 pattern marine armor, an M10 helmet, and attachable armor pieces.
ent-RMCPVEArmorCaseM3Smooth-name = smooth M3 pattern marine armor set
ent-RMCPVEArmorCaseM3Smooth-desc = A case containing smooth M3 pattern marine armor, an M10 helmet, and attachable armor pieces.
ent-RMCPVEArmorCaseM3Ridged-name = ridged M3 pattern marine armor set
ent-RMCPVEArmorCaseM3Ridged-desc = A case containing ridged M3 pattern marine armor, an M10 helmet, and attachable armor pieces.
ent-RMCPVEArmorCaseB12-name = B12 pattern marine armor set
ent-RMCPVEArmorCaseB12-desc = A case containing B12 pattern marine armor, an M10 helmet, and attachable armor pieces.
ent-RMCPVEArmorCaseM3SGO-name = ML66A combat harness set
ent-RMCPVEArmorCaseM3SGO-desc = A case containing an ML66A combat harness, an M10 helmet, and attachable armor pieces.
