ent-RMCGearSurvivorPresetHybrisaMaterialReprocessingTechnician-name = Предварительная настройка специалиста по переработке материалов hybrisa

ent-RMCSpawnPointSurvivorHybrisaMaterialReprocessingTechnician-name = Точка возрождения техника по переработке материалов гибриды
ent-RMCSpawnPointSurvivorHybrisaMaterialReprocessingTechnician-desc = Создатель заданий RMC14. 

