ent-RMCHybrisaRainLightProp-name = light rain
ent-RMCHybrisaRainLightProp-desc = It's a small amount of rain, falling from the sky.
ent-RMCHybrisaRainVeryLightProp-name = very light rain
ent-RMCHybrisaRainVeryLightProp-desc = It's a very small amount of rain, falling from the sky.
ent-RMCHybrisaRainProp-name = rain
ent-RMCHybrisaRainProp-desc = It's rain, falling from the sky.
ent-RMCTrijentRainLightProp-name = light rain
ent-RMCTrijentRainLightProp-desc = It's a small amount of rain, falling from the sky.
ent-RMCStrataStormVeryLightProp-name = very light rain
ent-RMCStrataStormVeryLightProp-desc = It's a very small amount of rain, falling from the sky.
ent-RMCStrataStormLightProp-name = light rain
ent-RMCStrataStormLightProp-desc = It's a small amount of rain, falling from the sky.
ent-RMCStrataStormProp-name = rain
ent-RMCStrataStormProp-desc = It's rain, falling from the sky.
ent-RMCBigRedDustProp-name = duststorm
ent-RMCBigRedDustProp-desc = It's dust, falling from the sky.
ent-RMCBigRedSandProp-name = sandstorm
ent-RMCBigRedSandProp-desc = It's sand, falling from the sky.
ent-RMCBigRedRocksProp-name = rockstorm
ent-RMCBigRedRocksProp-desc = It's rocks, falling from the sky.
ent-RMCStrataClearskyProp-name = light snow
ent-RMCStrataClearskyProp-desc = It's snow, falling from the sky.
ent-RMCStrataSnowingProp-name = snowstorm
ent-RMCStrataSnowingProp-desc = It's snow, falling from the sky.
ent-RMCStrataBlizzardProp-name = blizzard
ent-RMCStrataBlizzardProp-desc = It's a lot of snow, falling from the sky.
