ent-RMCHiveBoonBase-name = hive boon
ent-RMCHiveBoonFireResistance-name = Boon of Fire Resistance
ent-RMCHiveBoonFireResistance-desc = Makes all xenonids immune to fire for 5 minutes.
ent-RMCHiveBoonLarvaSurge-name = Surge of Larva
ent-RMCHiveBoonLarvaSurge-desc = Provides 5 larva instantly to the hive.
ent-RMCHiveBoonKing-name = His Grace
ent-RMCHiveBoonKing-desc = A huge behemoth of a Xenonid which can tear its way through defences and flesh alike. Requires open space around the hive core to spawn.
ent-RMCHiveCocoonKing-name = alien cocoon
ent-RMCHiveCocoonKing-desc = A large pulsating cocoon.
