ent-RMCTentUNMCStandardFolded-name = folded UNMC Field Tent
ent-RMCTentUNMCStandardFolded-desc = A standard UNMC Field Tent. This one is just a general purpose version. Unfold in a suitable location for micro-FOB vibes. ComTech not included. ENTRANCE TO THE SOUTH.
ent-RMCTentUNMCBigFolded-name = folded UNMC Big Tent
ent-RMCTentUNMCBigFolded-desc = A standard UNMC Field Tent. This one is just a general purpose, large version. Unfold in a suitable location for micro-FOB vibes. ComTech not included. ENTRANCE TO THE SOUTH.
ent-RMCTentUNMCStandardCommandFolded-name = folded UNMC Command Tent
ent-RMCTentUNMCStandardCommandFolded-desc = A standard UNMC Command Tent. This one comes equipped with a self-powered Overwatch Console and a Telephone. Unfold in a suitable location to maximize usefulness. Staff Officer not included. ENTRANCE TO THE SOUTH.
ent-RMCTentUNMCStandardMedicalFolded-name = folded UNMC Medical Tent
ent-RMCTentUNMCStandardMedicalFolded-desc = A standard UNMC Medical Tent. This one comes equipped with advanced field surgery facilities. Unfold in a suitable location to maximize health gains. Surgical Tray not included. ENTRANCE TO THE SOUTH.
ent-RMCTentUNMCExtendedFolded-name = folded UNMC Extended Field Tent
ent-RMCTentUNMCExtendedFolded-desc = A standard UNMC Tent. This one is just an extended general purpose version. Unfold in a suitable location for mega FOB vibes. Mess Tech not included. ENTRANCE TO THE SOUTH.
ent-RMCTentUNMCExtendedReqFolded-name = folded UNMC Requisitions Tent
ent-RMCTentUNMCExtendedReqFolded-desc = A standard UNMC Requisitions Tent. Now, you can enjoy req line anywhere you go! Unfold in a suitable location to maximize resource distribution. ASRS not included. ENTRANCE TO THE SOUTH.
ent-RMCTentUNMCExtendedMessFolded-name = folded UNMC Mess Tent
ent-RMCTentUNMCExtendedMessFolded-desc = A standard UNMC Mess Tent. This one comes equipped with a kitchen and dining utilities. Unfold in a suitable location to maximize meal handouts. ENTRANCE TO THE SOUTH.
ent-RMCTentUNMCExtendedMPFolded-name = folded UNMC Military Police Tent
ent-RMCTentUNMCExtendedMPFolded-desc = A standard UNMC Military Police Tent. This one comes equipped with a single detention cell and detainee handling equipment. Unfold in a suitable location to maximize order enforcement. ENTRANCE TO THE SOUTH.
