ent-RMCWeaponRifleL90A1-name = L90A1 infantry carbine
ent-RMCWeaponRifleL90A1-desc = The L90A1 infantry carbine. While lacking in modularity and noticeably less ergonomic than later models, it still packs a punch. Chambered in 7x43mm.
ent-RMCWeaponRifleL90A2-name = L90A2 infantry carbine
ent-RMCWeaponRifleL90A2-desc = The L90A2 infantry carbine. Highly modular, easy to handle, and hard-hitting, the A2 is widely regarded as a quality rifle by its users. Chambered in 7x43mm.
ent-RMCWeaponRifleL91SWS-name = L91 SWS
ent-RMCWeaponRifleL91SWS-desc = The L91 Support Weapon System features a significantly longer and heavier barrel than the L90. While this makes it more unwieldy, the added length, weight, and durability enable accurate and sustained fire from a stationary position. Chambered in 7x43mm.
ent-RMCMagazineRifleL90-name = L90 magazine (7x43mm)
ent-RMCMagazineRifleL90-desc = A magazine of 7x43mm rounds for use in L90 pattern rifles.
ent-RMCMagazineRifleL90Drum-name = L90 drum magazine (7x43mm)
ent-RMCMagazineRifleL90Drum-desc = A drum magazine of 7x43mm rounds for use in L90 pattern rifles.
ent-RMCMagazineRifleL90AP-name = L90 AP magazine (7x43mm)
ent-RMCMagazineRifleL90AP-desc = A magazine of armor-piercing 7x43mm rounds for use in L90 pattern rifles.
ent-RMCMagazineRifleL90DrumAP-name = L90 AP drum magazine (7x43mm)
ent-RMCMagazineRifleL90DrumAP-desc = A drum magazine of armor-piercing 7x43mm rounds for use in L90 pattern rifles.
ent-RMCMagazineRifleL90HEAP-name = L90 HEAP magazine (7x43mm)
ent-RMCMagazineRifleL90HEAP-desc = A magazine of HEAP 7x43mm rounds for use in L90 pattern rifles.
ent-RMCMagazineRifleL90DrumHEAP-name = L90 HEAP drum magazine (7x43mm)
ent-RMCMagazineRifleL90DrumHEAP-desc = A drum magazine of HEAP 7x43mm rounds for use in L90 pattern rifles.
ent-RMCMagazineRifleL90Incendiary-name = L90 incendiary magazine (7x43mm)
ent-RMCMagazineRifleL90Incendiary-desc = A magazine of incendiary 7x43mm rounds for use in L90 pattern rifles.
ent-RMCMagazineRifleL90DrumIncendiary-name = L90 incendiary drum magazine (7x43mm)
ent-RMCMagazineRifleL90DrumIncendiary-desc = A drum magazine of incendiary 7x43mm rounds for use in L90 pattern rifles.
ent-RMCCartridgeRifleL90-name = cartridge (7x43mm)
ent-RMCCartridgeRifleL90-desc = A 7x43mm rifle cartridge designed for L90 pattern rifles.
ent-RMCCartridgeRifleL90AP-name = AP cartridge (7x43mm)
ent-RMCCartridgeRifleL90AP-desc = A 7x43mm AP rifle cartridge designed for L90 pattern rifles.
ent-RMCCartridgeRifleL90HEAP-name = HEAP cartridge (7x43mm)
ent-RMCCartridgeRifleL90HEAP-desc = A 7x43mm HEAP rifle cartridge designed for L90 pattern rifles.
ent-RMCCartridgeRifleL90Incendiary-name = incendiary cartridge (7x43mm)
ent-RMCCartridgeRifleL90Incendiary-desc = A 7x43mm incendiary rifle cartridge designed for L90 pattern rifles.
